@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-text-primary: #282a32;
  --c-text-secondary: #686b87;
  --c-text-action: #404089;
  --c-accent-primary: #434ce8;
  --c-border-primary: #eff1f6;
  --c-border-dark: #a3a3a4;
  --c-border-light: #e5e7eb;
  --c-background-primary: #ffffff;
  --c-background-secondary: #fdfcff;
  --c-background-tertiary: #ecf3fe;
  --c-background-quaternary: #e9ecf4;
  --c-background-grey: #f3f4f6;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  margin: 0px;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  background-color: var(--c-background-secondary);
  color: var(--c-text-primary);
}

main {
  min-height: 100vh;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid var(--c-border-primary);
  background-color: var(--c-background-primary);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content > a {
  display: inline-flex;
}
.page-logo {
  margin-right: 2.5rem;
}
.page-logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.page-logo a div {
  flex-shrink: 0;
  position: relative;
}

.page-logo a div img {
  width: 32px;
}

.page-title {
  color: var(--c-text-primary);
  font-size: 2rem;
  line-height: 1rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.header-navigation {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}

.header-navigation-left-links {
  display: flex;
  align-items: center;
}
.header-navigation-left-links a {
  text-decoration: none;
  color: var(--text-action);
  font-weight: 500;
  transition: 0.15 ease;
}
.header-navigation-left-links a + * {
  margin-left: 1.5rem;
}
.header-navigation-left-links a:hover,
.header-navigation-left-links a:focus {
  color: var(--c-accent-primary);
}

.header-navigation-right-links {
  display: flex;
  align-items: center;
}
.header-navigation-right-links a {
  text-decoration: none;
  color: var(--text-action);
  font-weight: 500;
  transition: 0.15 ease;
}
.header-navigation-right-links a + * {
  margin-left: 1.5rem;
}
.header-navigation-right-links a:hover,
.header-navigation-right-links a:focus {
  color: var(--c-accent-primary);
}
.header-navigation-right-links > .avatar {
  margin-left: 0.75rem;
}

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.header-button {
  color: var(--c-text-action);
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  height: 40px;
  border-radius: 8px;
  line-height: 1;
  border: 2px solid var(--c-border-primary);
  transition: 0.15s ease;
  background-color: var(--c-background-primary);
}
.header-button i {
  margin-right: 0.5rem;
  font-size: 1.25em;
}
.header-button span {
  font-weight: 500;
}

.header-button-tag {
  color: var(--c-text-primary);
  padding-left: 0.5rem;
}

.header-button svg {
  color: var(--c-text-primary);
}

.header-button:hover {
  border-color: var(--c-accent-primary);
  color: var(--c-accent-primary);
}

.main {
  padding-top: 1rem;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.main-header h1 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 340px;
}

.search input {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em 0 36px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid var(--c-border-primary);
  color: var(--c-text-action);
  font-size: 0.875rem;
  transition: 0.15s ease;
  width: 100%;
  line-height: 1;
}

.search input:focus,
.search input:hover {
  border-color: var(--c-accent-primary);
}

.search button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background-color: transparent;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25em;
  color: var(--c-text-action);
  padding: 0;
  height: 40px;
}

.restaurants-main {
  padding-top: 2rem;
  padding-bottom: 6rem;
  flex-grow: 1;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  text-decoration: none;
  color: var(--c-text-primary);
  flex-direction: column;
  max-width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
}

.card-img img {
  position: relative;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
}

.card-body {
  padding: 0.5rem;
}

.card-title {
  margin: 0;
  padding-top: 10px;
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
}

.card-data {
  margin-top: 0.75rem;
  line-height: 1.5;
}
